/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */

.faqOuter {
  width: 1100px;
  margin: auto;
}

.faqItems {
  border: 2px solid red;
  margin-top: 40px;
  margin-bottom: 20px;
}

.faqItems h2 {
  margin: 0px;
  padding: 10px;
  background-color: #282c34;
  color: white;
  text-align: left;
}

.faqItems p {
  text-align: left;
  padding: 0px;
  margin: 0px;
  height: 0px;
  transform: scaleY(0);
}

.activeAns {
  height: auto !important;
  transform: scaleY(1) !important;
  padding: 10px !important;
}

/* form {
  width: 900px;
  margin: auto;
  display: flex;
  gap: 10px;
  margin-top: 24px;
}

form input {
  padding: 10px;
  flex-basis: 80%;
}

form button {
  padding: 10px;
  flex-basis: 20%;
} */

.custom {
  text-decoration: line-through;
}

.menu {
  display: none;
}

.setMenu {
  display: block;
}

.activetab {
  background-color: white !important;
  color: blue !important;
  border: 1px solid blue !important;
}

.con {
  width: 900px;
  margin: auto;
  display: flex;
  flex-direction: row;
  
}

.items {
  flex-basis: 30%;
  flex-wrap: wrap;
  margin: 1%;

}